:root {
  --modal-color: rgba(255, 255, 255, 0.9);
  --modal-color-1: rgba(255, 255, 255, 1);
  --primary-text-color: white;
  --secondary-text-color: black;
  --width: 80vw;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  /* border-radius: 15px; */
}

body {
  height: 100vh;
  background-color: #232222;
  color: #ded1d1;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.overlay {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
  padding: 2vw;

}

.bg {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  height: 100%;
}

.bg-1 {
  grid-area: 1/1/ span 1/ span 1;

  background-image: url(./img/crests/griff-1.png);
}

.bg-2 {
  grid-area: 2/1/ span 1/ span 1;
  background-image: url(./img/crests/huff-1.png);

}

.maincrestContainer {
  background-color: white;
  box-shadow: 1px 1px 1px 1px lightgrey;

  z-index: 1;
  padding: 1vw;
  border-radius: 30px;
  cursor: pointer;
  animation: pulse 0.5s ease-in-out infinite alternate;
}


@keyframes pulse {
  100% {
    box-shadow: 1px 1px 5px 5px lightgrey;

  }

  /* 0% {
    box-shadow: 1px 1px 5px 5px rgba(0, 128, 0, 0.39);

  }

  40% {
    box-shadow: 1px 1px 5px 5px rgba(255, 230, 0, 0.164);

  }

  80% {
    box-shadow: 1px 1px 5px 5px rgba(255, 0, 0, 0.192);

  }

  100% {
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 255, 0.329);

  } */
}

.mainCrest {
  height: 15vw;
  object-fit: contain;

}


.bg-3 {
  grid-area: 1/1/ span 2/ span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffffa1;
  z-index: 3;

}

.bg-4 {
  grid-area: 1/2/ span 1/ span 1;
  background-image: url(./img/crests/rav-1.png);

}

.bg-5 {
  grid-area: 2/2/ span 1/ span 1;
  background-image: url(./img/crests/sly-1.png);

}


.mainContainer {
  width: var(--width);
  display: grid;
  grid-template-columns: 30% 70%;
}

header {
  display: flex;
  align-items: center;
  width: var(--width);


}

h1 {
  font-size: 2vw;
}

.schoolLogo {
  height: 6vw;
  margin: 1vw;
}


.student {
  width: 80%;
  --modal-color: #372e29f6;
  --modal-color-1: #372e29;
  transform: skew(25deg) rotate(2deg);
  background: #FC354C;
  background: -webkit-linear-gradient(to right, var(--modal-color), yellow);
  background: linear-gradient(to right, var(--modal-color), yellow);
  margin: 1.5vw 0;
  height: 5.5vw;
}

h3 {
  height: 5vw;
  display: flex;
  align-items: center;
}

.studentsList {
  color: white;
  margin: 1rem 0;
  /* width: 80%; */
  height: 60vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student .before {
  transform: skew(-25deg) rotate(-2deg);
  background-color: black;
  display: grid;
  grid-template-columns: 10% repeat(3, 1fr);
  grid-gap: 1vw;
  align-items: center;
}

.search {
  font-size: 1.5vw;
  border-radius: 15px;
}

input[type="radio"] {
  display: none;
}

.inputContainer label[data-status="checked"]:before {
  background-image: url(./icons/borders-2.svg);
}

label:before {
  /*styles outer circle*/
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 0;
  width: 20px;
  height: 20px;
  background-image: url(./icons/white-color.svg);
  background-size: contain;
  border-radius: 11px;
  transition: background-image 0.5s linear;
}


label:hover:before {
  background-image: url(./icons/borders.svg);
}

.listNumber {
  justify-self: flex-end;

}

.smallContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  width: 50%;
  justify-self: flex-end;
}

.modalContainer {
  position: fixed;
  height: 100vh;
  /* transform: translate(10px, 10px); */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  background-color: #a9a9a9d1;
  display: none;

}

.modal {
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-gap: 2vw;
  background-color: black;
  color: white;
  padding: 3vw;
  padding: 1vw 3vw 3vw 3vw;
}

img {
  object-fit: contain;
}

.modalImage {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
}


.badges {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3vw;
}

.badge {
  height: 6vw;
  object-fit: contain;
}


.detailedInfo {
  align-self: flex-end;
}

.detailedInfo h3 {
  font-size: 1vw;
  height: fit-content;
  margin: 1vw 0;
  border-bottom: 1px solid white;
}


.actions {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}


.actionBtn {
  width: 80%;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  margin: 3vw 0 0 0;
}

.expell {
  background-color: #7b0505;
}

.setAsPerfect {
  background-color: #024e47;
}



.inquisitionaSquad {
  background-color: #5a195a;

}


footer {
  width: var(--width);

}

/* 
.d-none {
  display: none;
}

.imageOfAStudent {
  height: 310px;
  object-fit: cover;
  width: 100%;
}

div.students {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 2vw;
  padding: 4vw 0;
  background-color: #ccc;
  border-radius: unset;
}

.justify-align-center {
  justify-content: center;
  align-items: center;
}

.j-self-center {
  justify-self: center;
}


.justify-align-self-centered {
  align-self: center;
  justify-self: center;
}

.student {
  width: 300px;
  background-color: black;
  color: white;
  height: 55vh;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in-out;
  transform-origin: bottom;
}


.student:hover {
  box-shadow: 2px 3px 5px darkgrey;
  transform: translateY(-5px) scale(1.02);
}

.mainStudentInfo {
  display: grid;
  grid-template-rows: auto 10%;
  height: 100%;
  padding: 1.5vw;
}



.d-flex {
  display: flex;
}




@keyframes fullWidth {
  0% {
    height: 0;
  }
}


.numbers {
  display: flex;
  align-self: flex-end;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  color: black;
}

h4.house {
  color: #cccc;
  text-transform: capitalize;
}


button {
  border: none;
  transition: transform 0.5s;

}

button h4 {
  padding: 3vh;
  background-color: black;
  color: var(--primary-text-color);
  font-size: 1rem;

}

button:hover {
  transform: skew(-20deg);

}



@keyframes widthToZero {
  100% {
    height: 0;
  }
}


.modalConent {
  height: 100%;
  display: grid;
  grid-template-rows: 30% 30% 10% 30%;
}

.d-flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}




h4.message {
  color: var(--primary-text-color);
  width: 70%;
  justify-self: center;
  margin: 0 auto;
  text-align: center;
}

.crest {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}


.modal[data-crest="slytherin"] {
  --modal-color: #5d5d5df6;
  --modal-color-1: #5d5d5d;
  --secondary-text-color: #1a472a;
}


.modal[data-crest="slytherin"] .crest {
  background-image: url(./img/sly.png);
}



.modal[data-crest="hufflepuff"] {
  --modal-color: #372e29f6;
  --modal-color-1: #372e29;
  --secondary-text-color: #ecb939;
}


.modal[data-crest="hufflepuff"] .crest {
  background-image: url(./img/huff.png);

}

.modal[data-crest="gryffindor"] {
  --modal-color: #d3a625f6;
  --modal-color-1: #d3a625;
  --secondary-text-color: #740001;

}


.modal[data-crest="gryffindor"] .crest {
  background-image: url(./img/griff.png);

}


.modal[data-crest="ravenclaw"] {
  --modal-color: #222f5bf6;
  --modal-color-1: #222f5b;
  --secondary-text-color: #946b2d;

}


.modal[data-crest="ravenclaw"] .crest {
  background-image: url(./img/raven.png);


}


.modal {
  position: absolute;
  width: 300px;
  height: 45vh;
  height: inherit;
  animation: fullWidth 0.5s linear forwards 1;
  align-self: flex-start;
  background-color: var(--modal-color);
}



.textStudentHouse {
  color: var(--secondary-text-color);
  text-transform: capitalize;
}


.slider {
  height: inherit;
  position: absolute;
  width: -webkit-fill-available;
  width: -moz-available;
  transform-origin: top;
  align-self: flex-end;
  animation: widthToZero 0.5s linear forwards 1;
  background-color: var(--modal-color-1);
}

.theme {
  height: 2rem;
} */